 
compute-0-1
1  <name>cic-1_vm</name> cpuset='4,6,8,10,44,46,48,50'
22 vmsc_AP-A cpuset='14,24,28,54,64,68'
66 vhss_hssfe3_pl_3 cpuset='12,16,22,26,30,32,36,38,52,56,62,66,70,72,76,78'
72 vCUDB_SC_2_1 cpuset='18,58'
75 ipw01_SC-1 cpuset='20,60'
80 vcscf1_PL-3 cpuset='13,31,33,35,53,71,73,75'
82 vcscf1_SC-1 cpuset='19,21,59,61'
83 vSBG_SC-2 cpuset='5,37,45,77'
84 NeLS_SC-1 cpuset='23,25,63,65'
85 BJvBGF-0 cpuset='9,27,49,67'
 
compute-0-2
1  <name>cic-2_vm</name> cpuset='4,6,8,10,44,46,48,50'
23 vmsc_AP-B cpuset='14,24,28,54,64,68'
66 vhss_hssfe3_pl_4 cpuset='12,22,26,30,32,34,36,38,52,62,66,70,72,74,76,78'
73 vCUDB_SC_2_2 cpuset='18,58'
77 ipw01_SC-2 cpuset='20,60'
80 vcscf1_SC-2 cpuset='19,21,59,61'
82 vhss_hssfe3_sc_2 cpuset='31,33,71,73'
84 BJvBGF-1 cpuset='13,35,53,75'
 
compute-0-3
1  <name>cic-3_vm</name> cpuset='4,6,8,10,44,46,48,50'
35 vmsc_CP-A cpuset='30,34,36,70,74,76'
92 vCUDB_PL_2_3 cpuset='18,58'
93 vCUDB_PL_2_5 cpuset='12,52'
94 vCUDB_PL_2_7 cpuset='24,64'
95 vCUDB_PL_2_9 cpuset='28,68'
96 vCUDB_PL_2_11 cpuset='14,54'
98 ipw01_PL-3 cpuset='16,22,56,62'
103 vhss_hssfe3_sc_1 cpuset='20,26,60,66'
107 vSBG_PL-1 cpuset='5,13,19,21,31,33,35,37,45,53,59,61,71,73,75,77'
 
compute-0-4
36 vmsc_CP-B cpuset='6,30,34,46,70,74'
77 atlas_vm cpuset='18,58'
98 vCUDB_PL_2_4 cpuset='12,52'
99 vCUDB_PL_2_6 cpuset='24,64'
100 vCUDB_PL_2_8 cpuset='8,48'
101 vCUDB_PL_2_10 cpuset='28,68'
102 vCUDB_PL_2_12 cpuset='14,54'
105 ipw01_PL-4 cpuset='31,33,71,73'
108 vcscf1_PL-4 cpuset='13,19,21,35,53,59,61,75'
115 vSBG_PL-0 cpuset='4,10,20,22,26,32,36,38,44,50,60,62,66,72,76,78'
117 vSBG_SC-1 cpuset='23,25,63,65'
120 NeLS_SC-2 cpuset='5,37,45,77'
130 veda2-singlenode cpuset='9,27,29,49,67,69'